
# you need to adjust following to point to your Flex SDK
flexdir=/users/zhouzhou/api/flex_sdk_4.6
# SDK 4.6 is used because Flowplayer requires Flash 10.1 since version 3.2.8, which uses certain classes SDK 4.0 doesn't contain
# See http://code.google.com/p/flowplayer-core/issues/detail?id=520

# change following to point to .exe files when running on Windows  
mxmlc_bin= ${flexbindir}/mxmlc
compc_bin= ${flexbindir}/compc
asdoc_bin= ${flex3bindir}/asdoc

devkit-dir=../lib/devkit
plugins.dir=../plugins
lib.dir=../lib

site.dir=/Applications/MAMP/htdocs/vialoguesplayer_v.3
#js.deploy.dir=${site.dir}/deploy/js
deploy.dir=${site.dir}/content/swf

#plugin.buildfiles=rtmp/build.xml
#

# 3.2.16
#plugin.buildfiles=rtmp/build.xml,controls/build.xml,controls/build-tube.xml,controls/build-air.xml,controls/build-skinless.xml, \
#  sharing/build.xml,viralvideos/build.xml,bitrateselect/build.xml,bwcheck/build.xml,bwcheck/build-httpstreaming.xml \
#  httpstreaming/build.xml,menu/build.xml,pseudostreaming/build.xml

# vialogues player
#plugin.buildfiles=edlab.youtube/build.xml, edlab.controls/build.xml

#jsplugins.buildfiles=ipad/build.xml,controls/build.xml,embed/build.xml,playlist/build.xml,bitrateselect/build.xml

cloudfront.version=1.0
adsense.version=flowplayer.org-1.6.1

# for plugins that can be built inside the player
plugin-classes=${plugins.dir}/controls/src/actionscript ${lib.dir}/common/src/actionscript
#plugin-classes=${plugins.dir}/controls/src/actionscript ${plugins.dir}/pseudostreaming/src/actionscript \
#  ${plugins.dir}/rtmp/src/actionscript \
#  ${lib.dir}/common/src/actionscript

plugin-swc=${plugins.dir}/controls/src/flash ${plugins.dir}/pseudostreaming/lib

controls-dir=${plugins.dir}/controls
compiler.defines=

# following can usually be left as they are
flexbindir=${flexdir}/bin
flexlibsdir=${flexdir}/frameworks/libs
flashplayer_bin= 
framerate=24
bgcolor=0xFFFFFF
width=512
height=384

# Flash Player targets
flash.use.10.1=true
flash.target.player=10.2.0
